<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com">
<meta name="copyright" content="智能社 - zhinengshe.com">
<title>智能社 - www.zhinengshe.com</title>
<style>
* { margin:0; padding:0; list-style:none; }
div { overflow:hidden; position:relative; width:520px; height:130px; border:1px solid red; margin:150px auto; }
ul { position:absolute; left:0; top:0;}
li { float:left; width:110px; height:110px; padding:10px; }
img { display:block; width:100%;height: 100%;}

a { position:absolute; top:0; width:50%; height:100%; }
#prev { left:0; }
#next { right:0; }

input { position:absolute; left:50%; top:50px; width:300px; height:40px; margin-left:-150px; font-size:40px; text-align:center; }
</style>
<script>
window.onload=function (){
	var oUl=document.getElementById('ul1');
	var aLi=oUl.children;
	oUl.innerHTML+=oUl.innerHTML;
	oUl.style.width=aLi[0].offsetWidth*aLi.length+'px';
	var w=oUl.offsetWidth/2;
	var left=0;
	var timer=null;
	// 测试
	
	
	// left
	var oPrev=document.getElementById('prev');
	oPrev.onmouseover=function (){
		timer=setInterval(function (){
			left-=4;
			
			// 测试
			
			
			if (left < 0)
			{
				oUl.style.left=left%w+'px';
			}
			else
			{
				oUl.style.left=left%w-w+'px';
			}
			
		}, 30);
	};
	
	// right
	var oNext=document.getElementById('next');
	
	oNext.onmouseover=function (){
		timer=setInterval(function (){
			left+=4;
			
			// 测试
			
			
			// 520%520-520
			// -520
			if (left < 0)
			{
				oUl.style.left=left%w+'px';
			}
			else
			{
				oUl.style.left=left%w-w+'px';
			}
		}, 30);
	};
	
	oNext.onmouseout=oPrev.onmouseout=function (){
		clearInterval(timer);
	};
	
};
</script>
</head>

<body>
	<div>
		<ul id="ul1">
			<li><img src="img/html-1.png" /></li>
			<li><img src="img/html-2.png" /></li>
			<li><img src="img/html-3.png" /></li>
			<li><img src="img/html-4.png" /></li>
		</ul>
		
		<a href="javascript:;" id="prev"></a>
		<a href="javascript:;" id="next"></a>
	</div>
	
</body>
</html>

















